<a href="https://colab.research.google.com/github/Cynthiaudoye/Cynthiaudoye/blob/main/Assignment_6_Oeson.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

1.Write a Pandas program to get the first 3 rows of a given DataFrame
 2.Write a Pandas program to select the 'name' and 'score' columns from the given DataFrame.
 3.Write a Pandas program to select the rows where the number of attempts in the examination is greater than 2
 4.Write a Pandas program to count the number of rows and columns of a DataFrame
 5.Write a Pandas program to select the rows where the score is missing, i.e. is NaN
 6.Write a Pandas program to select the rows the score is between 15 and 20.
 7.Write a Pandas program to calculate the sum of the examination attempts by the students
 Sample Python dictionary data and list labels:
 exam_data = {'name': ['Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas'],
 'score': [12.5, 9, 16.5, np.nan, 9, 20, 14.5, np.nan, 8, 19],
 'attempts': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],
 'qualify': ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes']}
 8.Create a data frame to enter employee information ex. Name and salary and designation. Try to remove the duplicate information entered.Field-(Name salary designation)
 9. Try to calculate the % of marks for 10 students over five subjects
 Print the Grade according to the following criteria:
 below 60 % Fail
 60-80% grade B
 above 80 Grade A
 Use data frames to organize the information .Use necessary comments.
 use exception handling for avoiding calculation errors.

 10.Provide Output for the following

 a)
 a = np.array([2, 4, 6])
 b = a[0:2]
 print(b)
 b)
 a = np.array([2, 4, 6, 8])
 print(a)
 b = a[1:]
 print(b)

 c) a = np.array([2, 4, 6, 8])
 print(a)
 b = a[:3]
 print(b)
 d)
 a = np.array([2, 4, 6, 8])
 b = a[0:4]
 print(b)
 c = a[:4]
 print(c)
 d = a[0:]
 print(d)
 e = a[:]
 print(e)

 e)
 a = np.array([[2, 4, 6, 8], [10, 20, 30, 40]])
 print(a)
 b = a[0:2, 0:3]
 print(b)
 f)
 a = np.array([[2, 4, 6, 8], [10, 20, 30, 40]])
 b = a[:,:] #[all rows, all columns]
 print(b)

 g)
 arr = np.array([1, 2, 3, 4, 5, 6, 7])
 print(arr[-3:-1])

 h) arr = np.array([1, 2, 3, 4, 5, 6, 7])
 print(arr[::2])





 11)Provide Output
 a)
 arr = np.array([1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12])
 newarr = arr.reshape(4, 3)
 print(newarr)

 b)
 arr = np.array([1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12])
 newarr = arr.reshape(2, 3, 2)
 print(newarr)




 c)
 arr = np.array([1, 2, 3, 4, 5, 6, 7, 8])
 newarr = arr.reshape(2, 2, -1)
 print(newarr)
 d)
 arr = np.arange(10)
 arr.reshape(2, -1)

 e)
 arr = np.array([[1, 2, 3], [4, 5, 6]])
 newarr = arr.reshape(-1)

In [3]:
import pandas as pd
import numpy as np

exam_data = {
    'name': ['Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas'],
    'score': [12.5, 9, 16.5, np.nan, 9, 20, 14.5, np.nan, 8, 19],
    'attempts': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],
    'qualify': ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes']
}

df = pd.DataFrame(exam_data)

# Task 1: Get the first 3 rows of the DataFrame
first_three_rows = df.head(3)

# Task 2: Select the 'name' and 'score' columns
name_score_columns = df[['name', 'score']]

# Task 3: Select rows where the number of attempts > 2
attempts_gt_2 = df[df['attempts'] > 2]

# Task 4: Count the number of rows and columns
num_rows, num_columns = df.shape

# Task 5: Select rows where the score is NaN
missing_score = df[df['score'].isna()]

# Task 6: Select rows where the score is between 15 and 20
score_between_15_and_20 = df[df['score'].between(15, 20)]

# Task 7: Calculate the sum of the examination attempts
sum_attempts = df['attempts'].sum()


print("First 3 Rows:\n", first_three_rows)
print("\n'Name' and 'Score' Columns:\n", name_score_columns)
print("\nRows Where Attempts > 2:\n", attempts_gt_2)
print("\nNumber of Rows and Columns:", num_rows, "Rows,", num_columns, "Columns")
print("\nRows Where Score is NaN:\n", missing_score)
print("\nRows Where Score is Between 15 and 20:\n", score_between_15_and_20)
print("\nSum of Examination Attempts:", sum_attempts)

First 3 Rows:
         name  score  attempts qualify
0  Anastasia   12.5         1     yes
1       Dima    9.0         3      no
2  Katherine   16.5         2     yes

'Name' and 'Score' Columns:
         name  score
0  Anastasia   12.5
1       Dima    9.0
2  Katherine   16.5
3      James    NaN
4      Emily    9.0
5    Michael   20.0
6    Matthew   14.5
7      Laura    NaN
8      Kevin    8.0
9      Jonas   19.0

Rows Where Attempts > 2:
       name  score  attempts qualify
1     Dima    9.0         3      no
3    James    NaN         3      no
5  Michael   20.0         3     yes

Number of Rows and Columns: 10 Rows, 4 Columns

Rows Where Score is NaN:
     name  score  attempts qualify
3  James    NaN         3      no
7  Laura    NaN         1      no

Rows Where Score is Between 15 and 20:
         name  score  attempts qualify
2  Katherine   16.5         2     yes
5    Michael   20.0         3     yes
9      Jonas   19.0         1     yes

Sum of Examination Attempts: 19

In [4]:
import pandas as pd

employee_data = {
    'Name': ['John Doe', 'Anna Smith', 'Peter Jones', 'John Doe'],
    'Salary': [50000, 60000, 55000, 50000],
    'Designation': ['Manager', 'Analyst', 'Developer', 'Manager']
}

df = pd.DataFrame(employee_data)


print("Original DataFrame:\n", df)


df_unique = df.drop_duplicates()


print("\nDataFrame After Removing Duplicates:\n", df_unique)

Original DataFrame:
           Name  Salary Designation
0     John Doe   50000     Manager
1   Anna Smith   60000     Analyst
2  Peter Jones   55000   Developer
3     John Doe   50000     Manager

DataFrame After Removing Duplicates:
           Name  Salary Designation
0     John Doe   50000     Manager
1   Anna Smith   60000     Analyst
2  Peter Jones   55000   Developer

In [5]:
import pandas as pd


data = {
    'Student': ['Student1', 'Student2', 'Student3', 'Student4', 'Student5', 'Student6', 'Student7', 'Student8', 'Student9', 'Student10'],
    'Math': [92, 56, 88, 70, 80, 49, 65, 82, 90, 78],
    'Science': [85, 60, 77, 75, 69, 55, 70, 85, 88, 82],
    'English': [78, 65, 80, 70, 95, 60, 75, 90, 85, 76],
    'History': [70, 55, 65, 80, 75, 50, 68, 85, 80, 89],
    'Geography': [90, 60, 78, 92, 80, 55, 75, 80, 85, 88]
}


df = pd.DataFrame(data)

try:
    df['Total'] = df.iloc[:, 1:].sum(axis=1)


    df['Percentage'] = (df['Total'] / 500) * 100


    def assign_grade(percentage):
        if percentage < 60:
            return 'Fail'
        elif 60 <= percentage <= 80:
            return 'Grade B'
        else:
            return 'Grade A'

    df['Grade'] = df['Percentage'].apply(assign_grade)

except Exception as e:
    print(f"An error occurred: {e}")


print(df[['Student', 'Total', 'Percentage', 'Grade']])

     Student  Total  Percentage    Grade
0   Student1    415        83.0  Grade A
1   Student2    296        59.2     Fail
2   Student3    388        77.6  Grade B
3   Student4    387        77.4  Grade B
4   Student5    399        79.8  Grade B
5   Student6    269        53.8     Fail
6   Student7    353        70.6  Grade B
7   Student8    422        84.4  Grade A
8   Student9    428        85.6  Grade A
9  Student10    413        82.6  Grade A

In [6]:
import numpy as np

# Part a
a = np.array([2, 4, 6])
b = a[0:2]
print("Part a) Sliced array [0:2]:", b)

# Part b
a = np.array([2, 4, 6, 8])
print("\nPart b) Original array:", a)
b = a[1:]
print("Sliced array [1:]:", b)

# Part c:
a = np.array([2, 4, 6, 8])
print("\nPart c) Original array:", a)
b = a[:3]
print("Sliced array [:3]:", b)

# Part d:
a = np.array([2, 4, 6, 8])
b = a[0:4]
print("\nPart d) Sliced array [0:4]:", b)
c = a[:4]
print("Sliced array [:4]:", c)
d = a[0:]
print("Sliced array [0:]:", d)
e = a[:]
print("Sliced array [:]:", e)

# Part e:
a = np.array([[2, 4, 6, 8], [10, 20, 30, 40]])
print("\nPart e) Original 2D array:\n", a)
b = a[0:2, 0:3]
print("Sliced 2D array [0:2, 0:3]:\n", b)

# Part f:
a = np.array([[2, 4, 6, 8], [10, 20, 30, 40]])
b = a[:, :]  # [all rows, all columns]
print("\nPart f) All elements in 2D array:\n", b)

# Part g:
arr = np.array([1, 2, 3, 4, 5, 6, 7])
print("\nPart g) Sliced array with negative indices [-3:-1]:", arr[-3:-1])

# Part h:
arr = np.array([1, 2, 3, 4, 5, 6, 7])
print("\nPart h) Sliced array with step [::2]:", arr[::2])

Part a) Sliced array [0:2]: [2 4]

Part b) Original array: [2 4 6 8]
Sliced array [1:]: [4 6 8]

Part c) Original array: [2 4 6 8]
Sliced array [:3]: [2 4 6]

Part d) Sliced array [0:4]: [2 4 6 8]
Sliced array [:4]: [2 4 6 8]
Sliced array [0:]: [2 4 6 8]
Sliced array [:]: [2 4 6 8]

Part e) Original 2D array:
 [[ 2  4  6  8]
 [10 20 30 40]]
Sliced 2D array [0:2, 0:3]:
 [[ 2  4  6]
 [10 20 30]]

Part f) All elements in 2D array:
 [[ 2  4  6  8]
 [10 20 30 40]]

Part g) Sliced array with negative indices [-3:-1]: [5 6]

Part h) Sliced array with step [::2]: [1 3 5 7]

In [7]:
import numpy as np

arr_a = np.array([1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12])
newarr_a = arr_a.reshape(4, 3)
print("a) Reshaped array into 4x3:\n", newarr_a)


arr_b = np.array([1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12])
newarr_b = arr_b.reshape(2, 3, 2)
print("\nb) Reshaped array into 2x3x2:\n", newarr_b)


arr_c = np.array([1, 2, 3, 4, 5, 6, 7, 8])
newarr_c = arr_c.reshape(2, 2, -1)
print("\nc) Reshaped array into 2x2x-1 (inferred dimension):\n", newarr_c)


arr_d = np.arange(10)
newarr_d = arr_d.reshape(2, -1)  # Reshape to 2 rows with columns inferred
print("\nd) Reshaped np.arange(10) into 2x-1 (inferred columns):\n", newarr_d)


arr_e = np.array([[1, 2, 3], [4, 5, 6]])
newarr_e = arr_e.reshape(-1)
print("\ne) Flattened 2D array into 1D:\n", newarr_e)

a) Reshaped array into 4x3:
 [[ 1  2  3]
 [ 4  5  6]
 [ 7  8  9]
 [10 11 12]]

b) Reshaped array into 2x3x2:
 [[[ 1  2]
  [ 3  4]
  [ 5  6]]

 [[ 7  8]
  [ 9 10]
  [11 12]]]

c) Reshaped array into 2x2x-1 (inferred dimension):
 [[[1 2]
  [3 4]]

 [[5 6]
  [7 8]]]

d) Reshaped np.arange(10) into 2x-1 (inferred columns):
 [[0 1 2 3 4]
 [5 6 7 8 9]]

e) Flattened 2D array into 1D:
 [1 2 3 4 5 6]